# AEM Host Configuration
NEXT_PUBLIC_AEM_HOST=https://publish-p35060-e135954.adobeaemcloud.com
NEXT_PUBLIC_AEM_HOST_AUTHOR=https://author-p35060-e135954.adobeaemcloud.com


# GraphQL Endpoint Configuration
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=hkex-group/

# Basic Authentication
AEM_AUTH_METHOD=basic
AEM_AUTH_USER=author
AEM_AUTH_PASSWORD=admin

# Optional: Public URL for assets
NEXT_PUBLIC_URL=http://localhost:3000
