# AEM Host Configuration
NEXT_PUBLIC_AEM_HOST=https://publish-p35060-e135954.adobeaemcloud.com

# GraphQL Endpoint Configuration
NEXT_PUBLIC_AEM_GRAPHQL_ENDPOINT=my-project/

# Basic Authentication
AEM_AUTH_METHOD=
AEM_AUTH_USER=admin
AEM_AUTH_PASSWORD=admin

# Optional: Public URL for assets
NEXT_PUBLIC_URL=http://localhost:3000
